<?php
return [
    'model_label'       => 'Admin',
    'plural_label'      => 'Admins',
    'name'              => 'Name',
    'email'             => 'Email',
    'password'          => 'Password',
    'type'              => 'Type',
    'type_super_admin'  => 'Super Admin',
    'type_admin'        => 'Admin',
    'type_teacher'      => 'Teacher',
    'phone'             => 'Phone',
    'specialization'    => 'Specialization',
    'hire_date'         => 'Hire Date',
    'salary'            => 'Salary',
    'status'            => 'Status',
    'status_active'     => 'Active',
    'status_inactive'   => 'Inactive',
    'classrooms'        => 'Classrooms',
    'contract_end_date' => 'Contract End Date',
    'roles'             => 'Roles',
];
