<?php
return [
    'model_label'       => 'مشرف',
    'plural_label'      => 'المشرفين',
    'name'              => 'الاسم',
    'email'             => 'البريد الإلكتروني',
    'password'          => 'كلمة المرور',
    'type'              => 'النوع',
    'type_super_admin'  => 'مشرف عام',
    'type_admin'        => 'مشرف',
    'type_teacher'      => 'مدرس',
    'phone'             => 'الهاتف',
    'specialization'    => 'التخصص',
    'hire_date'         => 'تاريخ التعيين',
    'salary'            => 'الراتب',
    'status'            => 'الحالة',
    'status_active'     => 'نشط',
    'status_inactive'   => 'غير نشط',
    'classrooms'        => 'الفصول',
    'contract_end_date' => 'تاريخ انتهاء العقد',
    'roles'             => 'الأدوار',
];
